.container-header{
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 2;
    box-shadow:  0px 2px 20px 0px rgb(156, 156, 156);
    position: fixed;
}
.header{
    margin: 0 auto;
    display: flex;
    max-width: 1100px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    margin-left: 30px;
    width: 50px;
}
h1{
    font-size: 1.2rem;
    font-family:'Be Vietnam Pro', sans-serif;
    font-weight: 600;
    margin: 0;
    margin-left: 15px;
}
#links{
    display: flex;
    flex-direction: row;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 25px ;
}
li{
    padding:0px 10px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}
a{  
    text-decoration: none;
    color: rgb(36, 36, 36);
    border: 2px transparent solid;
    
}
#mobile{
    display: none;
}

@media(min-width: 700px){
a:hover{
    background-color: rgb(255, 239, 242);
    border-radius: 5px;
    color: rgb(248, 144, 163);
    border: 2px rgb(255, 160, 176) solid;
}
}
#hamburgue{
    margin-right: 10px;
    width: 45px;
    border-top: 5px solid;
    color: pink;
    transition:.5s ;
    position: relative;
}

#hamburgue::before, #hamburgue::after{
    content: '';
    display: block;
    width: 45px;
    height: 5px;
    background: currentColor;
    margin-top: 8px;
    transition: .5s;
    position: relative;
}
#links.active #hamburgue::before{
    background-color: transparent;
    transform: translate(0,0);
    
}
#links.active #hamburgue{
 transform: rotate(134deg);
 bottom: 8px;
 right: 11px;
}
#links.active #hamburgue::after{
 transform: rotate(95deg);
 bottom: 25px;
    
}

@media(max-width: 840px){
    li{
        font-size: 1rem;
    }
    ul{
        
    padding-left: 0px;
    }
    .logo{
        margin-top: 5px;
    }
}
@media(max-width: 700px){
    ul{
        gap: 5px;
    }
    h1{
    font-size: 1rem;
    margin: 8px;
    }
    .logo{
        margin-left: 15px;
    }
}
@media(max-width: 600px){
    .container-header{
        box-shadow: none;
    }
    #btn-mobile{
        display: block;
    }
    .menu ul{
        display: block; 
        gap: 15px;
        margin-bottom: 25px;
        visibility: hidden;
    }
    .menu{
        display: block;
        position: absolute;
        width: 100%;
        height: 0;
        top: 60px;
        right: 0;
        background-color: #ffc0cb66;
        box-shadow:0px 10px 20px -10px rgb(156 117 123);
        z-index: 1000;
        transition: .3s; 
        visibility: hidden;
        overflow-y: hidden; 
    }   
    #links.active .menu{
        display: block;
        height:40vh;
        padding-left: 15px;
         visibility: visible;
    }
    #links.active .menu ul{
        visibility: visible;
    }
     
    #links.active .menu ul li{
        display: block;
        padding: 15px 10px;
        margin:0px 15px;
        border-bottom: solid 2px rgba(236, 145, 160, 0.37);
    }
    #links.active .menu ul li:hover{
        background-color: rgba(255, 192, 203, 0.363)


    }
    #mobile{
        background-color: transparent;
        border: 0px;
        display: flex;
        flex-direction: column;
    }
}